<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Czy-ta-9RA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Mrd-0k-lIG">
            <objects>
                <tableViewController id="Jdl-1P-QKW" customClass="MainVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nf-a2-8VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="HeZ-NB-zJe" customClass="PlaceCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeZ-NB-zJe" id="mGR-Z6-Wnl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yxW-aN-xM7">
                                            <rect key="frame" x="114" y="8" width="42" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STd-4z-q8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-8N-bSd">
                                                    <rect key="frame" x="0.0" y="23.5" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-bv-ich">
                                                    <rect key="frame" x="0.0" y="46.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-ka-wH5">
                                            <rect key="frame" x="7" y="2" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0nf-ka-wH5" secondAttribute="height" multiplier="1:1" id="TeM-q7-vNT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0nf-ka-wH5" firstAttribute="leading" secondItem="mGR-Z6-Wnl" secondAttribute="leading" constant="7" id="1jm-OY-GJH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yxW-aN-xM7" secondAttribute="bottom" constant="14" id="9uE-7m-D7M"/>
                                        <constraint firstAttribute="bottom" secondItem="0nf-ka-wH5" secondAttribute="bottom" constant="7" id="AKO-Ri-zIY"/>
                                        <constraint firstItem="yxW-aN-xM7" firstAttribute="top" secondItem="mGR-Z6-Wnl" secondAttribute="topMargin" id="G03-JL-7Aw"/>
                                        <constraint firstItem="yxW-aN-xM7" firstAttribute="leading" secondItem="0nf-ka-wH5" secondAttribute="trailing" constant="17" id="Saf-vY-rGY"/>
                                        <constraint firstItem="0nf-ka-wH5" firstAttribute="top" secondItem="mGR-Z6-Wnl" secondAttribute="top" constant="2" id="U2i-3e-lh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="0nf-ka-wH5" id="Paz-VX-oC8"/>
                                    <outlet property="subTitleLabel" destination="ule-8N-bSd" id="tLE-nC-m01"/>
                                    <outlet property="thirdLabel" destination="NMg-bv-ich" id="Bsr-Th-5gs"/>
                                    <outlet property="titleLabel" destination="STd-4z-q8D" id="5WY-6d-cSV"/>
                                    <segue destination="lLd-hs-xJL" kind="show" identifier="showDetail" id="Cqa-hW-wrQ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jdl-1P-QKW" id="pS7-u9-aN0"/>
                            <outlet property="delegate" destination="Jdl-1P-QKW" id="G5m-6k-xs0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K5q-tT-tcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jOg-5z-bVQ">
                            <connections>
                                <segue destination="2Tr-by-u8t" kind="presentation" identifier="addPlace" id="N6k-rf-0uT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53X-CD-XLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="-64.31784107946028"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="GZf-2r-bfw">
            <objects>
                <tableViewController id="Baf-5u-yyK" customClass="AddPlaceVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJN-2L-L8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lnl-14-rgy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="3wS-Q4-5rm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wS-Q4-5rm" id="SO9-vE-vMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto-intro-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-S7-JLi">
                                                    <rect key="frame" x="87" y="29" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHc-S7-JLi" firstAttribute="centerX" secondItem="SO9-vE-vMp" secondAttribute="centerX" id="axD-vp-3aA"/>
                                                <constraint firstItem="YHc-S7-JLi" firstAttribute="top" secondItem="SO9-vE-vMp" secondAttribute="topMargin" constant="21" id="fbH-Ww-IyM"/>
                                                <constraint firstItem="YHc-S7-JLi" firstAttribute="centerY" secondItem="SO9-vE-vMp" secondAttribute="centerY" id="pTo-1d-zEO"/>
                                                <constraint firstItem="YHc-S7-JLi" firstAttribute="leading" secondItem="SO9-vE-vMp" secondAttribute="leadingMargin" constant="79" id="sb7-TX-fSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84940000000000004" green="0.84940000000000004" blue="0.84940000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Sbl-LM-FHe">
                                        <rect key="frame" x="0.0" y="260" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbl-LM-FHe" id="q1T-E9-fvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-1q-ZLE">
                                                    <rect key="frame" x="8" y="50" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-f2-Kf4">
                                                    <rect key="frame" x="8" y="15" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="3ZM-EW-4lz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDG-1q-ZLE" firstAttribute="top" secondItem="Wmq-f2-Kf4" secondAttribute="bottom" constant="14" id="0aC-j2-D3j"/>
                                                <constraint firstItem="Wmq-f2-Kf4" firstAttribute="leading" secondItem="ZDG-1q-ZLE" secondAttribute="leading" id="8ha-f3-Q5R"/>
                                                <constraint firstItem="ZDG-1q-ZLE" firstAttribute="leading" secondItem="q1T-E9-fvd" secondAttribute="leadingMargin" id="AKV-IW-Jgp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZDG-1q-ZLE" secondAttribute="trailing" id="p6D-6H-pQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZDG-1q-ZLE" secondAttribute="bottom" constant="4" id="zV6-cd-diO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="n0w-pA-gAs">
                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0w-pA-gAs" id="dF6-8C-7O8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-yE-PHD">
                                                    <rect key="frame" x="8" y="13" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Mq5-bk-jzG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-E0-VjM">
                                                    <rect key="frame" x="8" y="48" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BU0-E0-VjM" firstAttribute="top" secondItem="fqS-yE-PHD" secondAttribute="bottom" constant="14" id="2nh-aX-o0V"/>
                                                <constraint firstItem="fqS-yE-PHD" firstAttribute="leading" secondItem="dF6-8C-7O8" secondAttribute="leadingMargin" id="AEe-iW-0TJ"/>
                                                <constraint firstItem="fqS-yE-PHD" firstAttribute="top" secondItem="dF6-8C-7O8" secondAttribute="topMargin" constant="5" id="HhT-ew-l7z"/>
                                                <constraint firstItem="fqS-yE-PHD" firstAttribute="leading" secondItem="BU0-E0-VjM" secondAttribute="leading" id="JL4-Qj-3hn"/>
                                                <constraint firstItem="BU0-E0-VjM" firstAttribute="trailing" secondItem="dF6-8C-7O8" secondAttribute="trailingMargin" id="Q8e-Cv-upn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kUb-bJ-AiS">
                                        <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUb-bJ-AiS" id="3de-kH-SDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-Wv-bQW">
                                                    <rect key="frame" x="8" y="13" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ib2-ii-Z4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add place address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-bN-34K">
                                                    <rect key="frame" x="8" y="48" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhh-bN-34K" firstAttribute="top" secondItem="aOB-Wv-bQW" secondAttribute="bottom" constant="14" id="26X-dE-DES"/>
                                                <constraint firstItem="aOB-Wv-bQW" firstAttribute="leading" secondItem="Yhh-bN-34K" secondAttribute="leading" id="AVz-Zt-zDe"/>
                                                <constraint firstItem="aOB-Wv-bQW" firstAttribute="top" secondItem="3de-kH-SDd" secondAttribute="topMargin" constant="5" id="C7W-JT-J0R"/>
                                                <constraint firstItem="Yhh-bN-34K" firstAttribute="trailing" secondItem="3de-kH-SDd" secondAttribute="trailingMargin" id="etR-jn-NrQ"/>
                                                <constraint firstItem="aOB-Wv-bQW" firstAttribute="leading" secondItem="3de-kH-SDd" secondAttribute="leadingMargin" id="iWp-qw-IJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Pc2-lM-Jtb">
                                        <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pc2-lM-Jtb" id="Ey0-Yy-y8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87n-8J-4QM">
                                                    <rect key="frame" x="8" y="13" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="fhX-Q1-llu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add place phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-ML-5CT">
                                                    <rect key="frame" x="8" y="48" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtE-ML-5CT" firstAttribute="top" secondItem="87n-8J-4QM" secondAttribute="bottom" constant="14" id="GZu-Ah-pwY"/>
                                                <constraint firstItem="87n-8J-4QM" firstAttribute="leading" secondItem="Ey0-Yy-y8d" secondAttribute="leadingMargin" id="HMb-6D-HOn"/>
                                                <constraint firstItem="87n-8J-4QM" firstAttribute="top" secondItem="Ey0-Yy-y8d" secondAttribute="topMargin" constant="5" id="Lti-92-a2W"/>
                                                <constraint firstItem="gtE-ML-5CT" firstAttribute="trailing" secondItem="Ey0-Yy-y8d" secondAttribute="trailingMargin" id="Ymb-kh-KvK"/>
                                                <constraint firstItem="87n-8J-4QM" firstAttribute="leading" secondItem="gtE-ML-5CT" secondAttribute="leading" id="khG-Et-JJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2cu-88-y2d">
                                        <rect key="frame" x="0.0" y="580" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cu-88-y2d" id="0Z6-6Z-i0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-Ur-bVr">
                                                    <rect key="frame" x="8" y="13" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="hAK-9o-Ifj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add place web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-2t-vXG">
                                                    <rect key="frame" x="8" y="48" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UE4-Ur-bVr" firstAttribute="leading" secondItem="Rjl-2t-vXG" secondAttribute="leading" id="1ck-uc-VOM"/>
                                                <constraint firstItem="UE4-Ur-bVr" firstAttribute="leading" secondItem="0Z6-6Z-i0h" secondAttribute="leadingMargin" id="7EM-jI-m9Z"/>
                                                <constraint firstItem="Rjl-2t-vXG" firstAttribute="top" secondItem="UE4-Ur-bVr" secondAttribute="bottom" constant="14" id="Ern-aW-S5l"/>
                                                <constraint firstItem="UE4-Ur-bVr" firstAttribute="top" secondItem="0Z6-6Z-i0h" secondAttribute="topMargin" constant="5" id="OO4-y3-jfN"/>
                                                <constraint firstItem="Rjl-2t-vXG" firstAttribute="trailing" secondItem="0Z6-6Z-i0h" secondAttribute="trailingMargin" id="h0A-x7-787"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="FwU-an-IZA">
                                        <rect key="frame" x="0.0" y="660" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwU-an-IZA" id="F3P-nY-3JC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-rT-DdH">
                                                    <rect key="frame" x="8" y="13" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="QQ1-Ah-Z4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Hl-8Cw">
                                                    <rect key="frame" x="8" y="33.5" width="359" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-ak-epB">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="38"/>
                                                            <color key="backgroundColor" red="0.84940000000000004" green="0.84940000000000004" blue="0.84940000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="dislike">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="reatingPressed:" destination="Baf-5u-yyK" eventType="touchUpInside" id="8Sp-cd-1tC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-qS-hx2">
                                                            <rect key="frame" x="123.5" y="0.0" width="112" height="38"/>
                                                            <color key="backgroundColor" red="0.84940000000000004" green="0.84940000000000004" blue="0.84940000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="like">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="reatingPressed:" destination="Baf-5u-yyK" eventType="touchUpInside" id="ncY-XD-4Oi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-3X-LWo">
                                                            <rect key="frame" x="247.5" y="0.0" width="111.5" height="38"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="love it">
                                                                <color key="titleColor" red="0.97254901959999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="reatingPressed:" destination="Baf-5u-yyK" eventType="touchUpInside" id="Jff-p5-IBz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mL3-Hl-8Cw" firstAttribute="leading" secondItem="F3P-nY-3JC" secondAttribute="leadingMargin" id="7Lf-dC-a1D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mL3-Hl-8Cw" secondAttribute="bottom" id="PkY-9k-M1p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mL3-Hl-8Cw" secondAttribute="trailing" id="Taa-Bo-j81"/>
                                                <constraint firstItem="CK0-rT-DdH" firstAttribute="top" secondItem="F3P-nY-3JC" secondAttribute="topMargin" constant="5" id="UDr-4C-NCs"/>
                                                <constraint firstItem="CK0-rT-DdH" firstAttribute="leading" secondItem="F3P-nY-3JC" secondAttribute="leadingMargin" id="dqz-Dz-BL5"/>
                                                <constraint firstItem="mL3-Hl-8Cw" firstAttribute="top" secondItem="CK0-rT-DdH" secondAttribute="bottom" id="hPI-T1-2mY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Baf-5u-yyK" id="ZdY-CR-m4P"/>
                            <outlet property="delegate" destination="Baf-5u-yyK" id="xaU-zT-stb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lvh-ke-AHS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KG5-px-2aP">
                            <connections>
                                <segue destination="O1d-20-bMJ" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="WpX-pT-kef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oGb-w3-m7V">
                            <connections>
                                <action selector="savePressed:" destination="Baf-5u-yyK" id="zid-fz-n6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dislikeButton" destination="VKJ-ak-epB" id="rAg-h3-GHa"/>
                        <outlet property="imageview" destination="YHc-S7-JLi" id="4Nn-t6-vMo"/>
                        <outlet property="likeButton" destination="7vf-qS-hx2" id="ePb-yX-fmA"/>
                        <outlet property="loveButton" destination="OUq-3X-LWo" id="awd-4W-a99"/>
                        <outlet property="textfieldAddress" destination="Yhh-bN-34K" id="Wjr-10-0gc"/>
                        <outlet property="textfieldName" destination="ZDG-1q-ZLE" id="jEO-VT-1mz"/>
                        <outlet property="textfieldPhone" destination="gtE-ML-5CT" id="lPb-3C-dTA"/>
                        <outlet property="textfieldType" destination="BU0-E0-VjM" id="wtj-9V-zSS"/>
                        <outlet property="textfieldWeb" destination="Rjl-2t-vXG" id="oAw-jg-MOW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dF-l0-V51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O1d-20-bMJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="654.42278860569718"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="lqU-df-9D3">
            <objects>
                <viewController id="lLd-hs-xJL" customClass="DetailVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EN4-WA-6W7"/>
                        <viewControllerLayoutGuide type="bottom" id="K4W-KC-uh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8Z-RN-wtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Lb-rfc">
                                <rect key="frame" x="0.0" y="67" width="375" height="256"/>
                                <color key="backgroundColor" red="0.4549019608" green="1" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9k-j7-kPG">
                                <rect key="frame" x="0.0" y="365" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="1SQ-Hf-wcY" customClass="PlaceDetailCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SQ-Hf-wcY" id="v5a-xb-rHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-Ds-5lV">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-30-zER">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-8v-oi1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-8r-Z4b">
                                                                    <rect key="frame" x="125" y="0.0" width="250" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HPu-8r-Z4b" firstAttribute="width" secondItem="5Iy-8v-oi1" secondAttribute="width" multiplier="2" id="Fz2-rT-QfU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qeS-Ds-5lV" secondAttribute="trailing" id="4hg-Yg-KCq"/>
                                                <constraint firstAttribute="bottom" secondItem="qeS-Ds-5lV" secondAttribute="bottom" constant="-12" id="MRu-6o-KgB"/>
                                                <constraint firstItem="qeS-Ds-5lV" firstAttribute="top" secondItem="v5a-xb-rHy" secondAttribute="top" constant="11" id="Q85-Rm-cVM"/>
                                                <constraint firstItem="qeS-Ds-5lV" firstAttribute="leading" secondItem="v5a-xb-rHy" secondAttribute="leading" id="zNN-Jv-UGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="5Iy-8v-oi1" id="xOQ-os-CoN"/>
                                            <outlet property="valueLabel" destination="HPu-8r-Z4b" id="VBX-Wf-9u0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lLd-hs-xJL" id="wDb-hp-UGL"/>
                                    <outlet property="delegate" destination="lLd-hs-xJL" id="hLJ-4H-6UD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-qo-gIs">
                                <rect key="frame" x="315" y="78" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.31372549020000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GvB-6i-K6q"/>
                                    <constraint firstAttribute="height" constant="50" id="T67-qt-hHK"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="good"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h0p-20-6bw" kind="presentation" identifier="review" id="cbK-mS-Wkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kow-qo-gIs" firstAttribute="top" secondItem="EN4-WA-6W7" secondAttribute="bottom" constant="14" id="08O-Sl-Cx9"/>
                            <constraint firstItem="r62-Lb-rfc" firstAttribute="top" secondItem="EN4-WA-6W7" secondAttribute="bottom" constant="3" id="DXe-jY-qlF"/>
                            <constraint firstItem="W9k-j7-kPG" firstAttribute="leading" secondItem="e8Z-RN-wtO" secondAttribute="leading" id="NoA-eC-Vv7"/>
                            <constraint firstItem="r62-Lb-rfc" firstAttribute="trailing" secondItem="W9k-j7-kPG" secondAttribute="trailing" id="VDS-i2-zgy"/>
                            <constraint firstItem="K4W-KC-uh0" firstAttribute="top" secondItem="r62-Lb-rfc" secondAttribute="bottom" constant="300" id="agQ-Ea-VzL"/>
                            <constraint firstItem="W9k-j7-kPG" firstAttribute="top" secondItem="EN4-WA-6W7" secondAttribute="bottom" constant="301" id="bcv-RC-8Ot"/>
                            <constraint firstItem="K4W-KC-uh0" firstAttribute="top" secondItem="W9k-j7-kPG" secondAttribute="bottom" id="iaH-gS-ZKX"/>
                            <constraint firstItem="r62-Lb-rfc" firstAttribute="leading" secondItem="W9k-j7-kPG" secondAttribute="leading" id="iel-ud-5Zv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kow-qo-gIs" secondAttribute="trailing" constant="-6" id="ttr-v1-Aqo"/>
                            <constraint firstAttribute="trailing" secondItem="W9k-j7-kPG" secondAttribute="trailing" id="w3U-co-zI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeImageView" destination="r62-Lb-rfc" id="9i7-CI-G17"/>
                        <outlet property="ratingbutton" destination="Kow-qo-gIs" id="7zr-si-db6"/>
                        <outlet property="tableView" destination="W9k-j7-kPG" id="80C-db-jrU"/>
                        <segue destination="j2B-DM-Xt6" kind="show" identifier="showMap" id="tS5-KF-Aog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFT-wP-0x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="SZU-YA-KZp">
            <objects>
                <viewController id="h0p-20-6bw" customClass="ReviewVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYK-gs-jUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1I-pC-zYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGg-e6-YBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatList" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-l7-tfp">
                                <rect key="frame" x="-5" y="-13" width="384" height="680"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kml-R1-twB">
                                <rect key="frame" x="-5" y="269" width="384" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-ya-wwg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="h0p-20-6bw" eventType="touchUpInside" id="fb3-Cc-r8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-nX-c4F">
                                        <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.46666666870000001" green="0.76470589639999997" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="h0p-20-6bw" eventType="touchUpInside" id="epf-JM-kUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-qk-rCL">
                                        <rect key="frame" x="256" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.91372549020000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="h0p-20-6bw" eventType="touchUpInside" id="Afu-kZ-M5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-Ge-AV2">
                                <rect key="frame" x="295" y="28" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9W7-UJ-5YI"/>
                                    <constraint firstAttribute="width" constant="52" id="Mob-5H-QK2"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <segue destination="UD4-xn-g2r" kind="unwind" identifier="unwind" unwindAction="closeWithSegue:" id="2Lp-3f-hZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaK-l7-tfp" firstAttribute="leading" secondItem="AGg-e6-YBB" secondAttribute="leading" constant="-5" id="4P6-VI-0V7"/>
                            <constraint firstItem="kml-R1-twB" firstAttribute="centerX" secondItem="AGg-e6-YBB" secondAttribute="centerX" id="C4I-Xf-gWm"/>
                            <constraint firstAttribute="trailing" secondItem="xaK-l7-tfp" secondAttribute="trailing" constant="-4" id="LHL-yh-tcg"/>
                            <constraint firstItem="d2N-Ge-AV2" firstAttribute="top" secondItem="lYK-gs-jUX" secondAttribute="bottom" constant="8" id="Ya0-8v-hxQ"/>
                            <constraint firstItem="xaK-l7-tfp" firstAttribute="top" secondItem="AGg-e6-YBB" secondAttribute="top" constant="-13" id="dpo-0z-qL7"/>
                            <constraint firstItem="kml-R1-twB" firstAttribute="centerY" secondItem="AGg-e6-YBB" secondAttribute="centerY" id="id8-tf-6Ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2N-Ge-AV2" secondAttribute="trailing" constant="12" id="r0b-eU-BPO"/>
                            <constraint firstItem="Q1I-pC-zYa" firstAttribute="top" secondItem="xaK-l7-tfp" secondAttribute="bottom" id="wZu-JO-sU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="xaK-l7-tfp" id="4Mx-9L-KE3"/>
                        <outlet property="dislikeButton" destination="Xb5-ya-wwg" id="MG7-wi-X6H"/>
                        <outlet property="greatButton" destination="7rm-nX-c4F" id="kSy-xv-V22"/>
                        <outlet property="likeButton" destination="B12-qk-rCL" id="ZOu-9O-Vew"/>
                        <outlet property="ratingstackview" destination="kml-R1-twB" id="Gpn-BQ-oE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW2-Tm-FI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UD4-xn-g2r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="D2F-nl-CJM">
            <objects>
                <viewController id="j2B-DM-Xt6" customClass="MapVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqq-oK-a71"/>
                        <viewControllerLayoutGuide type="bottom" id="BsI-WN-0vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCO-aL-QIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-or-zct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzR-or-zct" firstAttribute="top" secondItem="hCO-aL-QIK" secondAttribute="top" id="VxI-lB-yFX"/>
                            <constraint firstItem="BzR-or-zct" firstAttribute="leading" secondItem="hCO-aL-QIK" secondAttribute="leading" id="b4D-QI-2UL"/>
                            <constraint firstItem="BsI-WN-0vF" firstAttribute="top" secondItem="BzR-or-zct" secondAttribute="bottom" constant="-44" id="c6O-jD-443"/>
                            <constraint firstAttribute="trailing" secondItem="BzR-or-zct" secondAttribute="trailing" id="lPy-ks-TW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BzR-or-zct" id="O99-tX-wDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY9-0J-Iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="689.5052473763119"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="TdC-ir-4vy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQi-6R-ZkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite" id="gyX-1a-DOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IZ-bo-edR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdl-1P-QKW" kind="relationship" relationship="rootViewController" id="YSI-1L-Dvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-W3-3oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-64.31784107946028"/>
        </scene>
        <!--Tutorial PageVC-->
        <scene sceneID="4rR-cY-00M">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Be1-iE-tlB" customClass="TutorialPageVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAp-cg-qnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="363"/>
        </scene>
        <!--TutorialVC-->
        <scene sceneID="uyg-bJ-vzY">
            <objects>
                <viewController storyboardIdentifier="TutorialController" id="NmK-02-vez" customClass="TutorialVC" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj3-3Q-XmK"/>
                        <viewControllerLayoutGuide type="bottom" id="ktn-h8-nUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDG-mo-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l29-ih-Jrf">
                                <rect key="frame" x="87" y="28" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Si-1W-0TG"/>
                                    <constraint firstAttribute="width" constant="200" id="9r7-k6-2kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto-intro-1" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-5K-dyz">
                                <rect key="frame" x="36" y="97" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VrM-5K-dyz" secondAttribute="height" multiplier="1:1" id="Pyq-uE-NLr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5df-x4-bjG">
                                <rect key="frame" x="36" y="415" width="303" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="75l-hv-An9"/>
                                    <constraint firstAttribute="height" constant="185" id="9fP-up-k06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-bg-rZp">
                                <rect key="frame" x="168" y="550" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-05-4RT">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="NmK-02-vez" eventType="touchUpInside" id="rh1-Mh-xnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ktn-h8-nUf" firstAttribute="top" secondItem="uRo-05-4RT" secondAttribute="bottom" constant="20" id="O4N-Xz-mNT"/>
                            <constraint firstItem="uRo-05-4RT" firstAttribute="trailing" secondItem="bDG-mo-4Id" secondAttribute="trailingMargin" id="SA8-U0-tnv"/>
                            <constraint firstItem="5df-x4-bjG" firstAttribute="top" secondItem="VrM-5K-dyz" secondAttribute="bottom" constant="15" id="VJH-YD-YFq"/>
                            <constraint firstItem="VrM-5K-dyz" firstAttribute="leading" secondItem="bDG-mo-4Id" secondAttribute="leadingMargin" constant="20" id="Y6P-IV-Ikh"/>
                            <constraint firstItem="ktn-h8-nUf" firstAttribute="top" secondItem="bVl-bg-rZp" secondAttribute="bottom" constant="80" id="aNZ-Gp-RA7"/>
                            <constraint firstItem="5df-x4-bjG" firstAttribute="leading" secondItem="bDG-mo-4Id" secondAttribute="leadingMargin" constant="20" id="gdJ-up-z6o"/>
                            <constraint firstItem="bVl-bg-rZp" firstAttribute="centerX" secondItem="bDG-mo-4Id" secondAttribute="centerX" id="iwm-zQ-yiQ"/>
                            <constraint firstItem="l29-ih-Jrf" firstAttribute="top" secondItem="bj3-3Q-XmK" secondAttribute="bottom" constant="8" id="mdh-Ep-Nrt"/>
                            <constraint firstItem="VrM-5K-dyz" firstAttribute="top" secondItem="l29-ih-Jrf" secondAttribute="bottom" constant="19" id="n0V-Ny-Pbm"/>
                            <constraint firstItem="l29-ih-Jrf" firstAttribute="centerX" secondItem="bDG-mo-4Id" secondAttribute="centerX" id="pvU-5T-MmE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5df-x4-bjG" secondAttribute="trailing" constant="20" id="qav-jp-SfA"/>
                            <constraint firstItem="VrM-5K-dyz" firstAttribute="trailing" secondItem="bDG-mo-4Id" secondAttribute="trailingMargin" constant="-20" id="t3A-Dv-9h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageview" destination="VrM-5K-dyz" id="ZOF-G2-jym"/>
                        <outlet property="contentLabel" destination="5df-x4-bjG" id="VvS-TL-cy9"/>
                        <outlet property="nextButton" destination="uRo-05-4RT" id="VWv-zU-BGk"/>
                        <outlet property="titleLabel" destination="l29-ih-Jrf" id="wSu-ZC-v6T"/>
                        <outlet property="tutorialControl" destination="bVl-bg-rZp" id="SZv-df-saf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-yd-irX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgJ-Il-4gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tr-by-u8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0U-sX-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Baf-5u-yyK" kind="relationship" relationship="rootViewController" id="r92-XX-Ivb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-Pn-Tdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="627.4362818590705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTc-aJ-mQT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Czy-ta-9RA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qg2-gu-Y9R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQi-6R-ZkY" kind="relationship" relationship="viewControllers" id="5dj-6j-iYp"/>
                        <segue destination="FMw-5n-eAo" kind="relationship" relationship="viewControllers" id="NYg-vr-jdX"/>
                        <segue destination="L6s-Bb-Njp" kind="relationship" relationship="viewControllers" id="X4J-6q-BwT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR4-dO-dBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-64.31784107946028"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8pt-Bb-XjU">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="FMw-5n-eAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gpv-Gv-Wjx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9g-8L-8HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="414"/>
        </scene>
        <!--Profile-->
        <scene sceneID="huU-Ta-4Io">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="L6s-Bb-Njp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mgu-84-sMn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-Xp-VTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatList" width="128" height="128"/>
        <image name="dislike" width="64" height="64"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="tuto-intro-1" width="25" height="25"/>
    </resources>
</document>
